<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Project</title>
</head>
<body>
    <div class="header">Calculator
    </div>
    <br>
    <div id="input-display">Input: <span id="num1"></span><span id="operator"></span><span id="num2"></span>
    </div>
    <br>
    <div id="result-display">Result: <span id="result"></span>
    </div>
    <br>
    <div class="calculatorGrid">
        <button class="button" onclick="one()">1</button>
        <button class="button" onclick="two()">2</button>
        <button class="button" onclick="add()">+</button>
        <button class="button" onclick="subtract()">-</button>
        <button class="button" onclick="result()">=</button>
    </div>  
    <br>
    
    
    <script src="index.js"></script>
</body>
</html>